<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BubbleMania_scripts\flyingCamera.js">
    <Files>
      <File FileName="Assets\BubbleMania_scripts\main\GameText.js" Line="1" Column="1" />
      <File FileName="Assets\BubbleMania_scripts\menu\mainMenu.js" Line="21" Column="3" />
      <File FileName="Assets\BubbleMania_scripts\bubbleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="1" Column="1" />
      <File FileName="Assets\BubbleMania_scripts\ray\InGameGUI.js" Line="1" Column="1" />
      <File FileName="Assets\BubbleMania_scripts\flyingCamera.js" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>