<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BubbleMania_scripts\Turret_Cannon.js">
    <Files>
      <File FileName="Assets\BubbleMania_scripts\RailGun.js" Line="1" Column="1" />
      <File FileName="Assets\BubbleMania_scripts\Turret_Cannon.js" Line="19" Column="4" />
      <File FileName="Assets\BubbleMania_scripts\menu\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\BubbleMania_scripts\bubbleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\BubbleMania_scripts\FinishedBubble.cs" Line="18" Column="4" />
      <File FileName="Assets\BubbleMania_scripts\flyingCamera.js" Line="1" Column="1" />
      <File FileName="Assets\BubbleMania_scripts\Projectile_shoot.js" Line="1" Column="1" />
      <File FileName="Assets\BubbleMania_scripts\bubbleOnDestroy.js" Line="13" Column="87" />
      <File FileName="Assets\BubbleMania_scripts\autoDestroyParticles.js" Line="1" Column="1" />
      <File FileName="Assets\BubbleMania_scripts\projectRocker.js" Line="3" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>