<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BubbleMania_scripts\FinishedBubble.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="193" Column="54" />
      <File FileName="Assets\BubbleMania_scripts\bubbleMove.cs" Line="6" Column="26" />
      <File FileName="Assets\BubbleMania_scripts\Turret_Cannon.js" Line="50" Column="38" />
      <File FileName="Assets\BubbleMania_scripts\BubblesSpawn.js" Line="8" Column="53" />
      <File FileName="Assets\BubbleMania_scripts\FinishedBubble.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>