<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BubbleMania_scripts\Turret_Cannon.js">
    <Files>
      <File FileName="Assets\BubbleMania_scripts\Turret_Cannon.js" Line="1" Column="1" />
      <File FileName="Assets\BubbleMania_scripts\menu\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\BubbleMania_scripts\bubbleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\BubbleMania_scripts\FinishedBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\BubbleMania_scripts\flyingCamera.js" Line="1" Column="1" />
      <File FileName="Assets\BubbleMania_scripts\Projectile_shoot.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>